# tictactoe-app

./: README.md
app/: build.gradle
app/release/: app-release.aab
app/release/release/: app.aab
app/src/androidTest/java/com/codingnomads/andy/tictactoe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingnomads/andy/tictactoe/: AiDecisionMaker.java  AiMove.java  ComputerGameActivity.java  GameActivity.java  GameLogic.java  GameMode.java  GameStrategy.java  MenuActivity.java  OnePlayerStrategy.java  Player.java  PlayerLetters.java  SelectDificulty.java  TicTacToeActivity.java  TwoPlayerGameActivity.java  TwoPlayerStrategy.java  UiLogic.java
app/src/main/java/com/codingnomads/andy/tictactoe/activity/: GameActivity.java  MenuActivity.java
app/src/main/java/com/codingnomads/andy/tictactoe/activity/strategy/: GameStrategy.java  OnePlayerStrategy.java  TwoPlayerStrategy.java
app/src/main/java/com/codingnomads/andy/tictactoe/ai/: AiDecisionMaker.java  AiMove.java
app/src/main/java/com/codingnomads/andy/tictactoe/game/: GameLogic.java  GameMode.java
app/src/main/java/com/codingnomads/andy/tictactoe/players/: Player.java  PlayerLetters.java
app/src/main/java/com/codingnomads/andy/tictactoe/ui/: SelectDifficulty.java  UiLogic.java
app/src/main/res/layout/: activity_menu.xml  activity_tic_tac_toe.xml
app/src/main/res/values/: dimensions.xml  strings.xml  styles.xml
app/src/test/java/com/codingnomads/andy/tictactoe/: ExampleUnitTest.java
