apply plugin: 'com.android.application'

android {
    defaultConfig {
        applicationId 'com.andytmitchell.tictactoe'
        minSdkVersion 16
        versionCode 5
        versionName "1.0.4"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        targetSdkVersion 34
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.codingnomads.andy.tictactoe'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
