<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.GameActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/winning_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="25dp"
            android:textSize="30dp"
            />

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:columnCount="3"
            >

            <Button
                android:id="@+id/top_left"
                android:onClick="userEntry"
                android:height="100dp"
                android:layout_width="@dimen/boardSquareWidth"
                android:layout_height="@dimen/boardSquareHeight"
                android:textSize="40dp"
                android:fontFamily="casual"
                android:textStyle="bold"
                android:background="#BBBBBB"/>

            <Button
                android:id="@+id/top_center"
                android:onClick="userEntry"
                android:layout_width="@dimen/boardSquareWidth"
                android:layout_height="@dimen/boardSquareHeight"
                android:background="#E5E5E5"
                android:fontFamily="casual"
                android:textStyle="bold"
                android:textSize="40dp"/>

            <Button
                android:id="@+id/top_right"
                android:onClick="userEntry"
                android:layout_width="@dimen/boardSquareWidth"
                android:layout_height="@dimen/boardSquareHeight"
                android:background="#BBBBBB"
                android:fontFamily="casual"
                android:textStyle="bold"
                android:textSize="40dp"/>

            <Button
                android:id="@+id/middle_left"
                android:onClick="userEntry"
                android:layout_width="@dimen/boardSquareWidth"
                android:layout_height="@dimen/boardSquareHeight"
                android:background="#E5E5E5"
                android:fontFamily="casual"
                android:textStyle="bold"
                android:textSize="40dp"/>

            <Button
                android:id="@+id/middle_center"
                android:onClick="userEntry"
                android:layout_width="@dimen/boardSquareWidth"
                android:layout_height="@dimen/boardSquareHeight"
                android:background="#BBBBBB"
                android:fontFamily="casual"
                android:textStyle="bold"
                android:textSize="40dp"/>

            <Button
                android:id="@+id/middle_right"
                android:onClick="userEntry"
                android:layout_width="@dimen/boardSquareWidth"
                android:layout_height="@dimen/boardSquareHeight"
                android:background="#E5E5E5"
                android:fontFamily="casual"
                android:textStyle="bold"
                android:textSize="40dp"/>

            <Button
                android:id="@+id/bottom_left"
                android:onClick="userEntry"
                android:layout_width="@dimen/boardSquareWidth"
                android:layout_height="@dimen/boardSquareHeight"
                android:background="#BBBBBB"
                android:fontFamily="casual"
                android:textStyle="bold"
                android:textSize="40dp"/>

            <Button
                android:id="@+id/bottom_center"
                android:onClick="userEntry"
                android:layout_width="@dimen/boardSquareWidth"
                android:layout_height="@dimen/boardSquareHeight"
                android:background="#E5E5E5"
                android:fontFamily="casual"
                android:textStyle="bold"
                android:textSize="40dp"/>

            <Button
                android:id="@+id/bottom_right"
                android:onClick="userEntry"
                android:layout_width="@dimen/boardSquareWidth"
                android:layout_height="@dimen/boardSquareHeight"
                android:background="#BBBBBB"
                android:fontFamily="casual"
                android:textSize="40dp"/>

        </GridLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="newGame"
            android:text="New Game"
            android:padding="25dp" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>